# AndroidSample

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/pl/undersieg/androidsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/undersieg/androidsample/: App.kt  MainActivity.kt
app/src/main/java/pl/undersieg/androidsample/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt
app/src/main/java/pl/undersieg/androidsample/network/: PlaceholderApi.kt
app/src/main/java/pl/undersieg/androidsample/utils/: config.kt
app/src/test/java/pl/undersieg/androidsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
