// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'

    ext.appcompat = '1.1.0-rc01'
    ext.recyclerView = '1.1.0-beta03'
    ext.fragmentKtx = '1.2.0-alpha02'
    ext.activityKtx = '1.1.0-alpha02'
    ext.lifecycle = '2.2.0-alpha03'
    ext.constraintLayout = '1.1.3'

    ext.kotlin = '1.3.21'

    ext.moshi = '1.8.0'
    ext.moshiConverter = '2.5.0'
    ext.retrofit = '2.5.0'
    ext.retrofitRxJavaAdapter = '2.5.0'
    ext.okHttp = '3.12.1'
    ext.okHttpLogginInterceptor = '3.12.1'

    ext.picasso = '2.71828'

    ext.timber = '4.7.1'

    ext.dagger = '2.26'

    ext.navigationVersion = '2.0.0'

    ext.gifDrawable = '1.2.19'

    ext.junit = '4.12'
    ext.mockitoKotlin = '2.2.0'

    ext.segmentAnalytics = '4.3.1'
    ext.segmentFirebaseIntegration = '2.0.0@aar'

    ext.firebaseAnalytics = '17.2.2'

    ext.lokalise = '2.0.0-beta-5'
    ext.threetenabp = '1.2.2'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
