apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "pl.undersieg.androidsample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.appcompat:appcompat:' + appcompat
    implementation 'androidx.appcompat:appcompat-resources:' + appcompat

    implementation 'androidx.lifecycle:lifecycle-viewmodel:' + lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:' + lifecycle

    implementation 'androidx.recyclerview:recyclerview:' + recyclerView
    implementation 'androidx.constraintlayout:constraintlayout:' + constraintLayout
    implementation 'androidx.activity:activity-ktx:' + activityKtx
    implementation 'androidx.fragment:fragment-ktx:' + fragmentKtx

    implementation 'com.squareup.moshi:moshi-kotlin:' + moshi
    implementation 'com.squareup.moshi:moshi-adapters:' + moshi
    implementation 'com.squareup.retrofit2:converter-moshi:' + moshiConverter
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect:' + kotlin

    implementation 'com.squareup.picasso:picasso:' + picasso

    implementation 'androidx.navigation:navigation-fragment-ktx:' + navigationVersion
    implementation 'androidx.navigation:navigation-ui-ktx:' + navigationVersion

    implementation 'com.google.dagger:dagger:' + dagger
    implementation 'com.google.dagger:dagger-android-support:' + dagger
    kapt 'com.google.dagger:dagger-android-processor:' + dagger
    kapt 'com.google.dagger:dagger-compiler:' + dagger

    implementation 'com.jakewharton.timber:timber:' + timber
    implementation 'com.jakewharton.threetenabp:threetenabp:' + threetenabp

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
